<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>FUTAdmin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="@angular2-material/core/style/core.css" rel="stylesheet">
  <style>
  body,
    html {
      margin: 0px;
      padding: 0px;
      height: 100%;
      background-color: #f2f2f2;
    }
    
    .loading-container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .loader {
      position: relative;
      margin: 0px auto;
      width: 100px;
    }
    
    .loader:before {
      content: '';
      display: block;
      padding-top: 100%;
    }
    
    .circular {
      animation: rotate 2s linear infinite;
      height: 100%;
      transform-origin: center center;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    
    .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #009688;
    }
    
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  }
  </style>

</head>

<body>
  <app-root>
    <div class="loading-container">
      <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
      </div>
    </div>
  </app-root>

</body>

</html>